<!--This file is part of FreedomBox.-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU General Public License for more details.-->

<!--You should have received a copy of the GNU General Public License-->
<!--along with this program.  If not, see <http://www.gnu.org/licenses/>.-->

<!doctype html>
<html lang="en">
  <head>
    <title>FreedomBox Build Status</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/latolatinfonts.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/animated-logo.css">
    <link rel="stylesheet" href="/assets/css/landing.css">
    <script defer src="/js/jquery.js"></script>
    <script defer src="/js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="/" class="logo"></a>
        <a href="/">
          <div id="butterfly">
            <div id="wings"></div>
            <div id="wingtop"></div>
          </div>
        </a>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <h1 class="headlinegroup">Build Status</h1>
        <div id="download">
          Nightly builds are <a href="http://ftp.freedombox.org/pub/freedombox/nightly/">available</a>
        </div>
        <div id="builds"></div>
        <noscript>Unfortunately this site needs JavaScript to run.</noscript>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="menu">
          <ul>
            <li><a href="https://wiki.debian.org/FreedomBox/QuestionsAndAnswers">
              FAQ</a>
            <li><a href="https://wiki.debian.org/FreedomBox/Manual">
              Manual</a>
            <li><a href="https://wiki.debian.org/FreedomBox">Wiki</a>
          </ul>
          <ul>
            <li><a href="https://wiki.debian.org/FreedomBox/Introduction">
              About us</a>
            <li><a href="https://wiki.debian.org/FreedomBox/Support">
              Contact</a>
            <li><a href="https://freedomboxfoundation.org/">
              FreedomBox Foundation</a>
          </ul>
          <ul>
            <li><a href="https://salsa.debian.org/freedombox-team">Source Code</a>
            <li><a href="https://wiki.debian.org/FreedomBox/Contribute">
              Participate</a>
            <li><a href="https://freedomboxfoundation.org/donate/">Donate</a>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
